DEBUG=True

POSTGRES_DB=your_db
POSTGRES_USER=user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=your_port_number

SECRET_KEY=your_django_secret_key


STRIPE_PUBLIC_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here